cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
  - family-names: Dutzler
    given-names: Andreas
    orcid: 0000-0002-9383-9686
title: fiberreinforcedrubber
license: MIT
url: https://github.com/adtzlr/fiberreinforcedrubber
preferred-citation:
  type: article
  authors:
  - family-names: Torggler
    given-names: J.
    orcid: 0000-0003-4964-2808
  - family-names: Dutzler
    given-names: A.
    orcid: 0000-0002-9383-9686
  - family-names: Oberdorfer
    given-names: B.
  - family-names: Faethe
    given-names: T.
  - family-names: Müller
    given-names: H.
  - family-names: Buzzi
    given-names: C.
  - family-names: Leitner
    given-names: M.
  doi: 10.1007/s10443-023-10157-1
  journal: Applied Composite Materials
  title: >-
    Investigating Damage Mechanisms in Cord-Rubber 
    Composite Air Spring Bellows of Rail Vehicles 
    and Representative Specimen Design
  year: 2023